inefficient_task:
  container:
    image: silkeh/clang:latest
    platform: linux
    cpu: 8
    memory: 32G
  build_script:
    - apt install -y git bc libssl-dev libelf-dev
    - git clone https://github.com/xealea/xea-linux-laptop-x86 --depth=1
    - cd xea-linux-laptop-x86
    - curl -s https://raw.githubusercontent.com/xealea/builder-kernel-x86/clang/tarzstpkg | bash
